{
  "name": "Simplistic Tetris - Free Online Retro Game",
  "short_name": "Tetris V2",
  "description": "Play classic Tetris online for free. Modern TypeScript implementation with multiple game modes and high score tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00ffff",
  "background_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/game-view.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Simplistic Tetris gameplay"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}